#  /etc/rsyslog.conf	Configuration file for rsyslog.

module(load="imuxsock")
module(load="imklog")
module(load="imudp")
input(type="imudp" port="514")

###########################
#### GLOBAL DIRECTIVES ####
###########################

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

###############
#### RULES ####
###############
*.*             /var/log/messages

$outchannel haproxy,/usr/local/etc/haproxy/logs/haproxy.log, 300000,/usr/local/bin/rotate_haproxy.sh
local1.*     :omfile:$haproxy

$outchannel keepalived,/usr/local/etc/keepalived/logs/keepalived.log, 300000,/usr/local/bin/rotate_keepalived.sh
local2.*     :omfile:$keepalived
