# config file for keepalived on haproxy-01

global_defs {
        notification_email {
                sd@email.com

        }
        notification_email_from keepalived01@email.com
        smtp_server localhost #smtp.email.com
        smtp_connect_timeout 30
        router_id haproxy-01    # Every container (keepalived instance) must have different id
}

vrrp_script chk_haproxy_A {
  script "/usr/sbin/pidof haproxy"       # check the haproxy process
  interval 5                     # check every 2 seconds
  weight 2                       # add 2 points if OK
  fall 2                         # require 2 failures for KO
  rise 2                         # require 2 successes for OK
}

vrrp_instance VI_1 {
  interface eno16777984          # Public interface to monitor
  state MASTER                       # MASTER on haproxy-A1, BACKUP on haproxy-A2
  
  ### if you plan to use nopremeet option you should know all you instance must start with BACKUP state only with higher pririty
  ##nopreempt
  
  smtp_alert
  virtual_router_id 41
  priority 101                       # 101 on haproxy-01, 100 on haproxy-02
  advert_int 3
  virtual_ipaddress {        # virtual ip address
    10.10.10.10/24 dev eno167  label eno167:1
  }

authentication {
        auth_type PASS
        auth_pass somepassword     # use 8 chars & something better
    }

  track_script {
    chk_haproxy_A
  }
notify /usr/local/etc/keepalived/keepalived.sh
}
