global
    log         127.0.0.1 local1
    chroot      /usr/local/etc/haproxy
    pidfile     /usr/local/etc/haproxy/sock/haproxy.pid
    maxconnrate   100
    maxconn       100000
    maxpipes      100000
    ulimit-n      400040
    tune.maxaccept  500
    daemon


    nbproc 2
    cpu-map 1 0
    cpu-map 2 1


    # turn on stats unix socket
    stats socket /usr/local/etc/haproxy/sock/sock1 mode 666 level admin process 1
    stats socket /usr/local/etc/haproxy/sock/sock2 mode 666 level admin process 2


    ###stats socket /var/lib/haproxy/stats




#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    timeout connect         5s
    timeout client              15m
    timeout client-fin      15m
    timeout server              15m
    timeout queue           5s
    timeout tunnel          1h
    maxconn                 100000

frontend emqttd_front
        bind *:10505
        default_backend emqttd_server

backend emqttd_server
        balance roundrobin
        server mqtt 10.10.10.50:1883 check inter 2s
